<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function ssu_schedule_schema() {

  $schema['ssu_schedule'] = array(
    'description' => 'ssu schedule',
    'fields' => array(

      'id_schedule' => array(
      'description' => 'ID',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
      ),

      'day_of_week' => array(
        'description' => 'День недели',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => null,
      ),
      'state' => array(
        'description' => 'Состояние:1-всегда, 2-числитель, 3-знаменатель',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 1,
      ),
      'description' => array(
        'description' => 'Описание подгруппы',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'place' => array(
        'description' => 'Место проведения занятия',
        'type' => 'varchar',
        'length' => 100,
        'default' => NULL,
      ),
      'id_teacher' => array(
        'description' => 'Преподаватель',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'id_discipline' => array(
        'description' => 'Дисциплина',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'id_type_grid' => array(
        'description' => 'Соответствующий тип сетки расписания',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'lesson' => array(
        'description' => 'Порядковый номер пары',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'id_group' => array(
        'description' => 'Группа',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => '0-лекция, 1-практика, 2-лабораторная работа',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'date_event' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'id_archive' => array(
        'description' => 'либо 0 - не заархивирован,либо id архива',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'published' => array(
        'description' => '',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'update' => array(
        'description' => 'Дата последнего обновления',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'date_begin' => array(
        'description' => 'Дата начала пары',
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'date_end' => array(
        'description' => 'Дата окончания пары',
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => FALSE,
        'default' => NULL,
      ),


    ),
    'primary key' => array('id_schedule'),
  );

  $schema['ssu_department'] = array(
    'description' => 'ssu department',
    'fields' => array(
      'id_department' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'department' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 150,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'short_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 40,
      ),
      'alias' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 10,
      ),
      'id_type_grid' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 1,
      ),
      'id_type' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
//      'pid_department' => array(
//        'description' => '',
//        'type' => 'int',
//        'length' => 11,
//        'not null' => FALSE,
//        'default' => NULL,
//      ),
      'pid_department' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 11,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'section' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id_department'),
  );

  return $schema;
}


function ssu_schedule_install(){

  $rows = [
    [
    'id_schedule' => 698806,
    'day_of_week' => NULL,
    'state' => 1,
    'description' => NULL,
    'place' => '425 аудитория, 12 корпус',
    'id_teacher' => 147,
    'id_discipline' => 10765,
    'id_type_grid' => 1,
    'lesson' => 3,
    'id_group' => 4080,
    'type' => 5,
    'date_event' => '2022-05-26 12:05:00',
//    'id_archive' => 0,
//    'published' => 1,
//    'update' => '2022-05-08 17:36:19',
//    'date_begin' => NULL,
//    'date_end' => NULL,
    ]
  ];

  $db_connection = \Drupal::database();
  if($db_connection->schema()->tableExists('ssu_schedule')){
    foreach ($rows as $row){
      $db_connection->insert('ssu_schedule')->fields($row)->execute();
    }
  }

  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('ssu_schedule')->getPath();
  $array_department = $fields_department = [];
  $i = 0;
  $handle = @fopen($module_path . '/files/ssu_department.csv', "r");
  if ($handle) {
    while (($row = fgetcsv($handle, 4096)) !== FALSE) {
      if (empty($fields_department)) {
        $fields_department = $row;
        continue;
      }
      foreach ($row as $k => $value) {
        $array_department[$i][$fields_department[$k]] = $value;
      }
      $i++;
    }
    if (!feof($handle)) {
      echo "Error: unexpected fgets() fail\n";
    }
    fclose($handle);
  }


  if (is_array($array_department) && count($array_department) > 0) {
    if($db_connection->schema()->tableExists('ssu_department')){
      foreach ($array_department as $row){
        $db_connection->insert('ssu_department')->fields($row)->execute();
      }
    }
  }

}



/**
 * Implements hook_uninstall().
 */
function ssu_schedule_uninstall() {
  # Remove table
  \Drupal::state()->delete('ssu_schedule.ssu_schedule');
}
