<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function ssu_schedule_schema() {

  $schema['ssu_schedule'] = array(
    'description' => 'ssu schedule',
    'fields' => array(
      'id_schedule' => array(
      'description' => 'ID',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
      ),

      'day_of_week' => array(
        'description' => 'День недели',
        'type' => 'int',
        'size' => 'small',
        'default' => NULL,
      ),
      'state' => array(
        'description' => 'Состояние:1-всегда, 2-числитель, 3-знаменатель',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 1,
      ),
      'description' => array(
        'description' => 'Описание подгруппы',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ),
      'place' => array(
        'description' => 'Место проведения занятия',
        'type' => 'varchar',
        'length' => 100,
        'default' => NULL,
      ),
      'id_teacher' => array(
        'description' => 'Преподаватель',
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'id_discipline' => array(
        'description' => 'Дисциплина',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'id_type_grid' => array(
        'description' => 'Соответствующий тип сетки расписания',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'lesson' => array(
        'description' => 'Порядковый номер пары',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'id_group' => array(
        'description' => 'Группа',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => '0-лекция, 1-практика, 2-лабораторная работа',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'date_event' => array(
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'default' => NULL,
      ),
      'id_archive' => array(
        'description' => 'либо 0 - не заархивирован,либо id архива',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => 0,
      ),
      'published' => array(
        'description' => '',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'update' => array(
        'description' => 'Дата последнего обновления',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ),
      'date_begin' => array(
        'description' => 'Дата начала пары',
        'type' => 'varchar',
        'mysql_type' => 'date',
        'default' => NULL,
      ),
      'date_end' => array(
        'description' => 'Дата окончания пары',
        'type' => 'varchar',
        'mysql_type' => 'date',
        'default' => NULL,
      ),
    ),
    'primary key' => array('id_schedule'),
  );
  $schema['ssu_department'] = array(
    'description' => 'ssu department',
    'fields' => array(
      'id_department' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'department' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 150,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'short_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 40,
      ),
      'alias' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 10,
      ),
      'id_type_grid' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 1,
      ),
      'id_type' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'pid_department' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'default' => NULL,
      ),
      'section' => array(
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id_department'),
  );
  $schema['ssu_group'] = array(
    'description' => 'ssu group',
    'fields' => array(
      'id_group' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'grp_type' => array(
        'description' => 'Тип группы: -1 -- неведомый тип; 0 -- специалитет; 1 -- бакалавриат; 2 -- магистратура; 3 -- аспирантура',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'id_department' => array(
        'description' => 'Факультет, институт',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'number' => array(
        'description' => 'Номер группы',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),

      'form_education' => array(
        'description' => 'Формы обучения:0-дневная,1-заочная,2-вечерняя',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'number_rus' => array(
        'description' => 'название группы на русском',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id_group'),
  );
  $schema['ssu_schedule_grid'] = array(
    'description' => 'ssu_schedule_grid',
    'fields' => array(
      'lesson' => array(
        'description' => 'Порядковый номер пары	',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'begin' => array(
        'description' => 'Время начала пары',
        'type' => 'varchar',
        'mysql_type' => 'time',
        'not null' => TRUE,
      ),
      'end' => array(
        'description' => 'Время окончания пары',
        'type' => 'varchar',
        'mysql_type' => 'time',
        'not null' => TRUE,
      ),

      'id_type' => array(
        'description' => 'Тип сетки расписания',
        'type' => 'int',
        'length' => 6,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
  );
  $schema['ssu_discipline'] = array(
    'description' => 'ssu_discipline',
    'fields' => array(

      'id_discipline' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'id_dep' => array(
        'description' => '',
        'type' => 'int',
        'length' => '11',
        'default' => NULL,
      ),

      'discipline' => array(
        'description' => 'Название дисциплины	',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('id_discipline'),
  );
  $schema['ssu_schedule_ident'] = array(
    'description' => 'ssu schedule ident',
    'fields' => array(
      'iid' => array(
        'description' => 'ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Teacher node id',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'Teachers schedule id	',
        'type' => 'int',
        'length' => 11,
        'default' => NULL,
      ),
      'parent_iid' => array(
        'description' => 'Parent record',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('iid'),
  );
  $schema['ssu_teacher'] = array(
    'description' => 'ssu teacher',
    'fields' => array(
      'id_teacher' => array(
        'description' => 'ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'surname' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
      ),
      'second_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
      ),
      'id_dep' => array(
        'description' => '',
//        'type' => 'int',
//        'length' => 11,
        'type' => 'varchar',
        'length' => 11,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id_teacher'),
  );
  $schema['ssu_schedule_archive'] = array(
    'description' => 'ssu schedule archive',
    'fields' => array(
      'id_archive' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'archive' => array(
        'description' => 'Название архива',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id_archive'),
  );
  $schema['ssu_schedule_event_type'] = array(
    'description' => 'ssu schedule event type',
    'fields' => array(
      'id_type' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type_full' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'type_short' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id_type'),
  );

  return $schema;
}


/**
 * @throws Exception
 */
function ssu_schedule_install(){

  $db_connection = \Drupal::database();

//  ssu_teacher //

  $name_table_db = ['ssu_schedule','ssu_department','ssu_group','ssu_schedule_grid','ssu_discipline','ssu_schedule_ident','ssu_teacher','ssu_schedule_archive','ssu_schedule_event_type'];

  for ($i=0; count($name_table_db)>$i; $i++){
      $array_table = _ssu_schedule_parse_csv($name_table_db[$i]);
      _ssu_schedule__install($db_connection,$array_table,$name_table_db[$i]);
  }

//  $array_table = _ssu_schedule_parse_csv('ssu_department');
//  _ssu_schedule__install($db_connection,$array_table,'ssu_department');
//
//  $array_table = _ssu_schedule_parse_csv('ssu_group');
//  _ssu_schedule__install($db_connection,$array_table,'ssu_group');
//
//  $array_table = _ssu_schedule_parse_csv('ssu_schedule_grid');
//  _ssu_schedule__install($db_connection,$array_table,'ssu_schedule_grid');
//
//  $array_table = _ssu_schedule_parse_csv('ssu_discipline');
//  _ssu_schedule__install($db_connection,$array_table,'ssu_discipline');




//  $name_file = 'ssu_department';
//  $name_db = 'ssu_department';

}

function _ssu_schedule_parse_csv($name_file){
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('ssu_schedule')->getPath();
  $array_name = $fields_name = [];
  $i = 0;
  $handle = @fopen($module_path . '/files/' . $name_file . '.csv', "r");
  if ($handle) {
    while (($row = fgetcsv($handle, 4096)) !== FALSE) {
      if (empty($fields_name)) {
        $fields_name = $row;
        continue;
      }
      foreach ($row as $k => $value) {
        if($value == 'NULL'){$value=NULL;}
        $array_name[$i][$fields_name[$k]] = $value;
      }
      $i++;
    }
    if (!feof($handle)) {
      echo "Error: unexpected fgets() fail\n";
    }
    fclose($handle);
  }

  return $array_name;
}
function _ssu_schedule__install($db_connection,$array_table,$name_db){
  if (is_array($array_table) && count($array_table) > 0) {
    if($db_connection->schema()->tableExists($name_db)){
      foreach ($array_table as $row){
        $db_connection->insert($name_db)->fields($row)->execute();
        //insert('mytable')->fields(['title', 'uid', 'created']);
        //->isNull
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function ssu_schedule_uninstall() {
  # Remove table
  \Drupal::state()->delete('ssu_schedule.ssu_schedule');
}
